{
  "name": "momo-study",
  "type": "module",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare-model": "node scripts/prepare-model.mjs",
    "dev": "pnpm run prepare-model && astro dev",
    "build": "pnpm run prepare-model && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6",
    "momors-wasm": "file:vendor/pkg"
  }
}
